{
  "name": "moyaiclicker",
  "version": "2.0.0",
  "description": "[![deploy to GHP](https://github.com/Nilonic/moyaiclicker/actions/workflows/static.yml/badge.svg)](https://github.com/Nilonic/moyaiclicker/actions/workflows/static.yml)\r [![CodeQL](https://github.com/Nilonic/moyaiclicker/actions/workflows/github-code-scanning/codeql/badge.svg)](https://github.com/Nilonic/moyaiclicker/actions/workflows/github-code-scanning/codeql)",
  "homepage": "https://github.com/Nilonic/moyaiclicker#readme",
  "bugs": {
    "url": "https://github.com/Nilonic/moyaiclicker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nilonic/moyaiclicker.git"
  },
  "license": "ISC",
  "author": "Nilonic",
  "type": "commonjs",
  "main": "Runner.js",
  "scripts": {
    "build": "webpack && copyfiles -u 0 index.html moyai.png favicon.ico vine-boom.mp3 curver.txt dist",
    "dev": "webpack --mode development && copyfiles -u 0 dev.html moyai.png favicon.ico vine-boom.mp3 curver.txt dist && cd dist && py -m http.server 5000",
    "test": "webpack && copyfiles -u 0 dev.html moyai.png favicon.ico vine-boom.mp3 curver.txt dist && cd dist && py -m http.server 5000"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-loader": "^10.0.0",
    "copyfiles": "^2.4.1",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.10.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.16",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1"
  }
}
